{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.5",
   "Default View_TopLeft":"-127,-109",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 1 -x 120 -y 50 -defaultsOSRD
levelinfo -pg 1 0 120 220
pagesize -pg 1 -db -bbox -sgen 0 -50 240 150
"
}

